{
  "name": "escolalms/webinar",
  "description": "Escola Headless LMS Webinar",
  "type": "package",
  "require": {
    "php": ">=7.4",
    "davidbadura/faker-markdown-generator": "^1.1",
    "escolalms/core": "^1",
    "escolalms/auth": "^0",
    "escolalms/settings": "^0",
    "escolalms/jitsi": "^0",
    "laravel/framework": "^8.0|^9.0",
    "escolalms/cart": "^0",
    "escolalms/tags": "^0",
    "escolalms/youtube": "^0",
    "escolalms/files": "^0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "orchestra/testbench": "^6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Hubert Krzysztofiak",
      "email": "hubert.krzysztofiak@escolasoft.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EscolaLms\\Webinar\\": "src",
      "EscolaLms\\Webinar\\Tests\\": "tests",
      "EscolaLms\\Webinar\\Database\\Factories\\": "database/factories",
      "EscolaLms\\Webinar\\Database\\Seeders\\": "database/seeders"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EscolaLms\\Webinar\\EscolaLmsWebinarServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
